# Biblioteca-API-DotNet

./: .gitignore  Biblioteca.API.csproj  Biblioteca.API.http  Biblioteca.API.sln  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  AutorController.cs  LivrosController.cs
Data/: BibliotecaContext.cs
Dtos/: AutorCriacaoDto.cs  AutorRespostaDto.cs  LivroCriacaoDto.cs  LivroRespostaDto.cs  UsuarioLoginDto.cs  UsuarioRegistroDto.cs
Migrations/: 20251218132905_CriacaoInicial.Designer.cs  20251218132905_CriacaoInicial.cs  20251219131705_AdicionandoValidacoes.Designer.cs  20251219131705_AdicionandoValidacoes.cs  20251223232728_CriacaoTabelaAutores.Designer.cs  20251223232728_CriacaoTabelaAutores.cs  20251223233103_AjusteTabelaAutores.Designer.cs  20251223233103_AjusteTabelaAutores.cs  20260102161103_RelacionamentoLivroAutor.Designer.cs  20260102161103_RelacionamentoLivroAutor.cs  20260105123910_RestringirExclusaoAutor.Designer.cs  20260105123910_RestringirExclusaoAutor.cs  20260105124824_RestringirExclusaoAutor2.Designer.cs  20260105124824_RestringirExclusaoAutor2.cs  20260115124411_CriacaoTabelaUsuario.Designer.cs  20260115124411_CriacaoTabelaUsuario.cs  20260115124609_CriacaoTabelaUsuario1.Designer.cs  20260115124609_CriacaoTabelaUsuario1.cs  BibliotecaContextModelSnapshot.cs
Models/: Autor.cs  Livro.cs  Usuario.cs
Profiles/: AutorProfile.cs  LivroProfile.cs  UsuarioProfile.cs
Properties/: launchSettings.json
Repositories/: AuthRepository.cs  AutorRepository.cs  LivroRepository.cs
Repositories/Interfaces/: IAuthRepository.cs  IAutorRepository.cs  ILivroRepository.cs
